[connection]
transfer-protocol=TCP
localhost=192.168.1.3
port=5000
[localvideosource]
video-header=video/x-raw-yuv
width=640
height=480
framerate-num=15
framerate-den=1
fourcc-format0=I
fourcc-format1=4
fourcc-format2=2
fourcc-format3=0
interlaced=false
pattern=1
[videobackup]
location=/home/kostas/workspace/streaming_output
pattern=test_%05d.avi
[capturedevice]
name=/dev/video0
[imageoverlay]
location=/home/kostas/Pictures/alphatest_640x480.png
[timeoverlay]
halignment=2
[clockoverlay]
halignment=2 
valignment=1
shaded-background=true
time-format=%H:%M:%S
[execution]
messages-detail=1
watchdog-awareness=500
