[connection]
localhost=192.168.1.2
port=5000
[localvideosource]
video-header=video/x-raw-yuv
width=640
height=480
framerate-num=30
framerate-den=1
fourcc-format0=I
fourcc-format1=4
fourcc-format2=2
fourcc-format3=0
interlaced=false
pattern=1
[capturedevice]
name=/dev/video0
[timeoverlay]
halignment=2
[clockoverlay]
halignment=2 
valignment=1
shaded-background=true
time-format=%H:%M:%S
